#!/usr/bin/env bash
#
#  microd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: microd
# processname: microd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/microd, see below
if [ -f /etc/sysconfig/microd ]; then
        . /etc/sysconfig/microd
fi

RETVAL=0

prog=microd
# you can override the lockfile via MICROD_LOCKFILE in /etc/sysconfig/microd
lockfile=${MICROD_LOCKFILE-/var/lock/subsys/microd}

# microd defaults to /usr/bin/microd, override with MICROD_BIN
microd=${MICROD_BIN-/usr/bin/microd}

# microd opts default to -disablewallet, override with MICROD_OPTS
microd_opts=${MICROD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $microd $microd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
